{
  "name": "threejs_pixijs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "version": "webpack -v",
    "start": "webpack-cli serve --mode development",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.152.0",
    "file-loader": "^6.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "dependencies": {
    "pixi.js": "^7.2.4",
    "three": "^0.152.2"
  }
}
